{
    "agoricProposal": {
        "sdkImageTag": "29",
        "planName": "agoric-upgrade-8",
        "type": "Software Upgrade Proposal"
    },
    "type": "module",
    "devDependencies": {
        "@agoric/synthetic-chain": "^0.0.8",
        "ava": "^5.3.1"
    },
    "scripts": {
        "agops": "yarn --cwd /usr/src/agoric-sdk/ --silent agops"
    },
    "packageManager": "yarn@4.1.0"
}
